In [1]:
import pandas as pd
import numpy as np
import json
import os

In [2]:
#------------------    DATA   /  AGGREGATED    / TRANSACTION     ------------------------#
# 1

path_1="D:/sivadownload/pulse-master/pulse-master/data/aggregated/transaction/country/india/state/"
agg_tran_state_list=os.listdir(path_1)

agg_transaction ={"State":[],"Year":[],"Quarter":[],"Agg_Transaction_Type":[],"Agg_Transaction_Count":[],"Agg_Transaction_Amount":[]}

for i in agg_tran_state_list:
    path_a= path_1 + i + "/"
    agg_year=os.listdir(path_a)
    
    for j in agg_year:
        path_b=path_a + j + "/"
        agg_quarter=os.listdir(path_b)
        
        for k in agg_quarter:
            path_c=path_b + k
            data= open(path_c,'r')
            Main_data=json.load(data)
            
            try:
                for L in Main_data["data"]["transactionData"]:
                    for M in L["paymentInstruments"]: 
                     count_name=M["count"]
                     amount_name=M["amount"]
                     agg_transaction["State"].append(i)
                     agg_transaction["Year"].append(j)
                     agg_transaction["Quarter"].append(int(k.strip('.json')))
                     agg_transaction["Agg_Transaction_Type"].append(L['name'])
                     agg_transaction["Agg_Transaction_Count"].append(count_name)
                     agg_transaction["Agg_Transaction_Amount"].append(amount_name)
            
            except:
                pass
                     


            
            
df_aggregated_transaction=pd.DataFrame(agg_transaction)

In [3]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'from': 1704047400000,
  'to': 1711564200000,
  'transactionData': [{'name': 'Merchant payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 407607197,
      'amount': 273213691928.0}]},
   {'name': 'Peer-to-peer payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 355646156,
      'amount': 1100744138548.0}]},
   {'name': 'Recharge & bill payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 72216060,
      'amount': 47161916445.0}]},
   {'name': 'Financial Services',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 451008,
      'amount': 530738282.0}]},
   {'name': 'Others',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 488166,
      'amount': 375021630.0}]}]},
 'responseTimestamp': 1714727628966}

In [4]:
df_aggregated_transaction

,State,Year,Quarter,Agg_Transaction_Type,Agg_Transaction_Count,Agg_Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [16]:
df_aggregated_transaction.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [17]:
# ----------------------     DATA     /     AGGREGATED     /     USER     ------------------------#
# 2

path_1 = "D:/sivadownload/pulse-master/pulse-master/data/aggregated/user/country/india/state/"
Agg_user_state_list = os.listdir(path_1)

Agg_user = {'State': [], 'Year': [], 'Quarter': [], 'Agg_User_Brands': [], 'Agg_User_Count': [], 'Agg_User_Percentage': []}

for i in Agg_user_state_list:
    path_a = path_1 + i + "/"
    Agg_yr = os.listdir(path_a)

    for j in Agg_yr:
        path_b = path_a + j + "/"
        agg_quarter = os.listdir(path_b)

        for k in agg_quarter:
            path_c = path_b + k
            data = open(path_c, 'r')
            Main_data = json.load(data)

            try:
                for L in Main_data["data"]["usersByDevice"]:
                    brand_name = L["brand"]
                    count_ = L["count"]
                    ALL_percentage = L["percentage"]
                    Agg_user["State"].append(i)
                    Agg_user["Year"].append(j)
                    Agg_user["Quarter"].append(int(k.strip('.json')))
                    Agg_user["Agg_User_Brands"].append(brand_name)
                    Agg_user["Agg_User_Count"].append(count_)
                    Agg_user["Agg_User_Percentage"].append(ALL_percentage * 100)
            except:
                pass

df_aggregated_user = pd.DataFrame(Agg_user)

In [18]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'aggregated': {'registeredUsers': 31306843, 'appOpens': 633526507},
  'usersByDevice': None},
 'responseTimestamp': 1714727695210}

In [19]:
df_aggregated_user

,State,Year,Quarter,Agg_User_Brands,Agg_User_Count,Agg_User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [20]:
df_aggregated_user.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [21]:
#-----------------------    DATA  /  MAP  / TRANSACTION   ---------------------------#
#3

path_1 = "D:/sivadownload/pulse-master/pulse-master/data/map/transaction/hover/country/india/state/"
map_trans_state_list = os.listdir(path_1)

map_trans = {'State':[],'Year':[],'Quarter':[],'District':[],'Dist_Transaction_Count':[],'Dist_Transaction_Amount':[]}

for i in map_trans_state_list:
    path_a = path_1 + i + "/"
    agg_yr = os.listdir(path_a)
    
    for j in Agg_yr:
        path_b = path_a + j + "/"
        agg_quarter = os.listdir(path_b)
        
        for k in agg_quarter:
            path_c = path_b + k 
            data= open(path_c,'r')
            Main_data = json.load(data)
            
            try:
                for l in Main_data['data']['hoverDataList']:
                    
                    for m in l['metric']:
                        Trans_count= m['count']
                        Trans_amount=m['amount']
                    
                        map_trans['State'].append(i)
                        map_trans['Year'].append(j)
                        map_trans['Quarter'].append(int(k.strip('.json')))
                        map_trans['District'].append(l['name'])
                        map_trans['Dist_Transaction_Count'].append(Trans_count)
                        map_trans['Dist_Transaction_Amount'].append(Trans_amount)
            except:
                pass
map_trans_list = pd.DataFrame(map_trans)

In [22]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverDataList': [{'name': 'south twenty four parganas district',
    'metric': [{'type': 'TOTAL', 'count': 53004493, 'amount': 99042908092.0}]},
   {'name': 'purba bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 29112050, 'amount': 54236396915.0}]},
   {'name': 'uttar dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 24806653, 'amount': 44846128146.0}]},
   {'name': 'kalimpong district',
    'metric': [{'type': 'TOTAL', 'count': 1127483, 'amount': 1866121463.0}]},
   {'name': 'murshidabad district',
    'metric': [{'type': 'TOTAL',
      'count': 62785121,
      'amount': 130645143561.0}]},
   {'name': 'paschim medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 40845488, 'amount': 69400103434.0}]},
   {'name': 'dakshin dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 8558037, 'amount': 15811108314.0}]},
   {'name': 'jalpaiguri district',
    'metric': [{'type': 'TOTAL', 'count': 13958608, 'amount': 21215471269.0}]},
   {'name': 'purulia district',
    'metric': [{'type': 'TOTAL', 'count': 18097594, 'amount': 21331710482.0}]},
   {'name': 'north twenty four parganas district',
    'metric': [{'type': 'TOTAL',
      'count': 139181072,
      'amount': 203076605812.0}]},
   {'name': 'bankura district',
    'metric': [{'type': 'TOTAL', 'count': 18472738, 'amount': 30531284243.0}]},
   {'name': 'jhargram district',
    'metric': [{'type': 'TOTAL', 'count': 5248678, 'amount': 7755060539.0}]},
   {'name': 'howrah district',
    'metric': [{'type': 'TOTAL', 'count': 41536962, 'amount': 75162392138.0}]},
   {'name': 'hooghly district',
    'metric': [{'type': 'TOTAL', 'count': 40874089, 'amount': 71315720048.0}]},
   {'name': 'kolkata district',
    'metric': [{'type': 'TOTAL',
      'count': 93663346,
      'amount': 150555656616.0}]},
   {'name': 'koch bihar district',
    'metric': [{'type': 'TOTAL', 'count': 22423422, 'amount': 31912945769.0}]},
   {'name': 'alipurduar district',
    'metric': [{'type': 'TOTAL', 'count': 10027099, 'amount': 15502785319.0}]},
   {'name': 'paschim bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 39077640, 'amount': 54020156731.0}]},
   {'name': 'nadia district',
    'metric': [{'type': 'TOTAL', 'count': 42154481, 'amount': 79030136775.0}]},
   {'name': 'birbhum district',
    'metric': [{'type': 'TOTAL', 'count': 24812300, 'amount': 46400251550.0}]},
   {'name': 'purba medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 46212626, 'amount': 92373546681.0}]},
   {'name': 'maldah district',
    'metric': [{'type': 'TOTAL', 'count': 42299563, 'amount': 76716033762.0}]},
   {'name': 'darjiling district',
    'metric': [{'type': 'TOTAL',
      'count': 18129044,
      'amount': 29277839174.0}]}]},
 'responseTimestamp': 1714727629082}

In [23]:
map_trans_list

,State,Year,Quarter,District,Dist_Transaction_Count,Dist_Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [24]:
map_trans_list.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [25]:
#----------------------------   DATA  /  MAP  / USER  -----------------------------------#
# 4
path_1 = "D:/sivadownload/pulse-master/pulse-master/data/map/user/hover/country/india/state/"
map_user_state_list = os.listdir(path_1)

map_user = {"State":[],"Year":[],"Quarter":[],"District":[],"Dist_Registered_Users":[],"Dist_App_Opens":[]}

for i in map_user_state_list:
    path_a = path_1 + i + "/"
    map_yr = os.listdir(path_a)
    
    for j in map_yr:
        path_b = path_a + j + "/"
        map_quarter = os.listdir(path_b)
        
        for k in map_quarter:
            path_c = path_b + k
            data = open(path_c,"r")
            Main_data = json.load(data)
            
            try:
                for dist,info in Main_data['data']['hoverData'].items():
                    district_name = dist
                    reg_users=info['registeredUsers']
                    app_opens=info['appOpens']
                    
                    map_user['State'].append(i)
                    map_user['Year'].append(j)
                    map_user["Quarter"].append(int(k.strip('.json')))
                    map_user["District"].append(district_name)
                    map_user["Dist_Registered_Users"].append(reg_users)
                    map_user['Dist_App_Opens'].append(app_opens)
            except:
                pass
            
map_user_list=pd.DataFrame(map_user)

In [26]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverData': {'south twenty four parganas district': {'registeredUsers': 2243985,
    'appOpens': 42483611},
   'purba bardhaman district': {'registeredUsers': 1377496,
    'appOpens': 28024604},
   'uttar dinajpur district': {'registeredUsers': 716736,
    'appOpens': 31442709},
   'kalimpong district': {'registeredUsers': 65762, 'appOpens': 11444998},
   'murshidabad district': {'registeredUsers': 2188015, 'appOpens': 28628013},
   'paschim medinipur district': {'registeredUsers': 1498903,
    'appOpens': 38126856},
   'dakshin dinajpur district': {'registeredUsers': 511007,
    'appOpens': 21364389},
   'jalpaiguri district': {'registeredUsers': 462801, 'appOpens': 43873728},
   'purulia district': {'registeredUsers': 774183, 'appOpens': 63254947},
   'north twenty four parganas district': {'registeredUsers': 4570438,
    'appOpens': 26700160},
   'bankura district': {'registeredUsers': 1129802, 'appOpens': 34724845},
   'jhargram district': {'registeredUsers': 217964, 'appOpens': 26760062},
   'howrah district': {'registeredUsers': 1737851, 'appOpens': 6898283},
   'hooghly district': {'registeredUsers': 1930844, 'appOpens': 9174861},
   'kolkata district': {'registeredUsers': 3279239, 'appOpens': 11300557},
   'koch bihar district': {'registeredUsers': 666807, 'appOpens': 28306320},
   'alipurduar district': {'registeredUsers': 321436, 'appOpens': 42854264},
   'paschim bardhaman district': {'registeredUsers': 1359767,
    'appOpens': 10536398},
   'nadia district': {'registeredUsers': 1671140, 'appOpens': 13679202},
   'birbhum district': {'registeredUsers': 1056537, 'appOpens': 30502875},
   'purba medinipur district': {'registeredUsers': 1655920,
    'appOpens': 18688405},
   'maldah district': {'registeredUsers': 1183956, 'appOpens': 33270738},
   'darjiling district': {'registeredUsers': 686254, 'appOpens': 31485682}}},
 'responseTimestamp': 1714727695380}

In [27]:
map_user_list

,State,Year,Quarter,District,Dist_Registered_Users,Dist_App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [28]:
map_user_list.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [29]:
#-----------------  DATA / TOP / TRANSACTION / DISTRICT ---------------------------#
# 5
path_1 = "D:/sivadownload/pulse-master/pulse-master/data/top/transaction/country/india/state/"
top_trans_state_list=os.listdir(path_1)

top_trans_dist = {"State":[],"Year":[],"Quarter":[],"District":[],"Trans_count":[],"Trans_amount":[]}

for i in top_trans_state_list:
    path_a = path_1 + i + "/"
    top_yr = os.listdir(path_a)
    for j in top_yr:
        path_b = path_a + j + "/"
        top_quarter =os.listdir(path_b)
        for k in top_quarter:
            path_c= path_b + k
            data=open(path_c,'r')
            Main_data=json.load(data)
            
            try:
                for l in Main_data['data']['districts']:
                    dist_name = l['entityName']
                    trans_count=l['metric']['count']
                    trans_amount=l['metric']['amount']
                    top_trans_dist["State"].append(i)
                    top_trans_dist["Year"].append(j)
                    top_trans_dist["Quarter"].append(int(k.strip('.json')))
                    top_trans_dist["District"].append(dist_name)
                    top_trans_dist["Trans_count"].append(trans_count)
                    top_trans_dist["Trans_amount"].append(Trans_amount)
            except:
                pass
            
top_trans_district =pd.DataFrame(top_trans_dist)

In [30]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': None,
  'districts': [{'entityName': 'north twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 139181072, 'amount': 203076605812.0}},
   {'entityName': 'kolkata',
    'metric': {'type': 'TOTAL', 'count': 93663346, 'amount': 150555656616.0}},
   {'entityName': 'murshidabad',
    'metric': {'type': 'TOTAL', 'count': 62785121, 'amount': 130645143561.0}},
   {'entityName': 'south twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 53004493, 'amount': 99042908092.0}},
   {'entityName': 'purba medinipur',
    'metric': {'type': 'TOTAL', 'count': 46212626, 'amount': 92373546681.0}},
   {'entityName': 'maldah',
    'metric': {'type': 'TOTAL', 'count': 42299563, 'amount': 76716033762.0}},
   {'entityName': 'nadia',
    'metric': {'type': 'TOTAL', 'count': 42154481, 'amount': 79030136775.0}},
   {'entityName': 'howrah',
    'metric': {'type': 'TOTAL', 'count': 41536962, 'amount': 75162392138.0}},
   {'entityName': 'hooghly',
    'metric': {'type': 'TOTAL', 'count': 40874089, 'amount': 71315720048.0}},
   {'entityName': 'paschim medinipur',
    'metric': {'type': 'TOTAL', 'count': 40845488, 'amount': 69400103434.0}}],
  'pincodes': [{'entityName': '700156',
    'metric': {'type': 'TOTAL', 'count': 9224512, 'amount': 8133801116.0}},
   {'entityName': '700135',
    'metric': {'type': 'TOTAL', 'count': 7997296, 'amount': 10067867309.0}},
   {'entityName': '700091',
    'metric': {'type': 'TOTAL', 'count': 6115675, 'amount': 5068547664.0}},
   {'entityName': '711101',
    'metric': {'type': 'TOTAL', 'count': 5697327, 'amount': 11013711113.0}},
   {'entityName': '721301',
    'metric': {'type': 'TOTAL', 'count': 4587945, 'amount': 6385979195.0}},
   {'entityName': '732125',
    'metric': {'type': 'TOTAL', 'count': 4490229, 'amount': 7014125089.0}},
   {'entityName': '700006',
    'metric': {'type': 'TOTAL', 'count': 4358390, 'amount': 8114395173.0}},
   {'entityName': '700001',
    'metric': {'type': 'TOTAL', 'count': 4321119, 'amount': 8497021002.0}},
   {'entityName': '732201',
    'metric': {'type': 'TOTAL', 'count': 4265219, 'amount': 9908795047.0}},
   {'entityName': '742202',
    'metric': {'type': 'TOTAL', 'count': 3985791, 'amount': 8428172631.0}}]},
 'responseTimestamp': 1714727629348}

In [31]:
top_trans_district

,State,Year,Quarter,District,Trans_count,Trans_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,2.927784e+10
1,andaman-&-nicobar-islands,2018,1,nicobars,528,2.927784e+10
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,2.927784e+10
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.927784e+10
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,2.927784e+10
...,...,...,...,...,...,...
7395,west-bengal,2024,1,maldah,42299563,2.927784e+10
7396,west-bengal,2024,1,nadia,42154481,2.927784e+10
7397,west-bengal,2024,1,howrah,41536962,2.927784e+10
7398,west-bengal,2024,1,hooghly,40874089,2.927784e+10
7399,west-bengal,2024,1,paschim medinipur,40845488,2.927784e+10

In [32]:
top_trans_district.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [33]:
#---------------------  DATA  /  TOP / TRANSACTION / PINCODE --------------------------#
# 6

path_1 = "D:/sivadownload/pulse-master/pulse-master/data/top/transaction/country/india/state/"
top_trans_state_list=os.listdir(path_1)

top_trans_pin = {"State":[],"Year":[],"Quarter":[],"Pin_code":[],"Pin_Trans_count":[],"Pin_Trans_amount":[]}

for i in top_trans_state_list:
    path_a = path_1 + i + "/"
    top_yr = os.listdir(path_a)
    for j in top_yr:
        path_b = path_a + j + "/"
        top_quarter =os.listdir(path_b)
        for k in top_quarter:
            path_c= path_b + k
            data=open(path_c,'r')
            Main_data=json.load(data)
            
            try:
                for l in Main_data['data']['pincodes']:
                    pin_code = l['entityName']
                    trans_count=l['metric']['count']
                    trans_amount=l['metric']['amount']
                    top_trans_pin["State"].append(i)
                    top_trans_pin["Year"].append(j)
                    top_trans_pin['Quarter'].append(int(k.strip('.json')))
                    top_trans_pin["Pin_code"].append(pin_code)
                    top_trans_pin["Pin_Trans_count"].append(trans_count)
                    top_trans_pin['Pin_Trans_amount'].append(trans_amount)
            except:
                pass
            
top_trans_pincode = pd.DataFrame(top_trans_pin)

In [34]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': None,
  'districts': [{'entityName': 'north twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 139181072, 'amount': 203076605812.0}},
   {'entityName': 'kolkata',
    'metric': {'type': 'TOTAL', 'count': 93663346, 'amount': 150555656616.0}},
   {'entityName': 'murshidabad',
    'metric': {'type': 'TOTAL', 'count': 62785121, 'amount': 130645143561.0}},
   {'entityName': 'south twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 53004493, 'amount': 99042908092.0}},
   {'entityName': 'purba medinipur',
    'metric': {'type': 'TOTAL', 'count': 46212626, 'amount': 92373546681.0}},
   {'entityName': 'maldah',
    'metric': {'type': 'TOTAL', 'count': 42299563, 'amount': 76716033762.0}},
   {'entityName': 'nadia',
    'metric': {'type': 'TOTAL', 'count': 42154481, 'amount': 79030136775.0}},
   {'entityName': 'howrah',
    'metric': {'type': 'TOTAL', 'count': 41536962, 'amount': 75162392138.0}},
   {'entityName': 'hooghly',
    'metric': {'type': 'TOTAL', 'count': 40874089, 'amount': 71315720048.0}},
   {'entityName': 'paschim medinipur',
    'metric': {'type': 'TOTAL', 'count': 40845488, 'amount': 69400103434.0}}],
  'pincodes': [{'entityName': '700156',
    'metric': {'type': 'TOTAL', 'count': 9224512, 'amount': 8133801116.0}},
   {'entityName': '700135',
    'metric': {'type': 'TOTAL', 'count': 7997296, 'amount': 10067867309.0}},
   {'entityName': '700091',
    'metric': {'type': 'TOTAL', 'count': 6115675, 'amount': 5068547664.0}},
   {'entityName': '711101',
    'metric': {'type': 'TOTAL', 'count': 5697327, 'amount': 11013711113.0}},
   {'entityName': '721301',
    'metric': {'type': 'TOTAL', 'count': 4587945, 'amount': 6385979195.0}},
   {'entityName': '732125',
    'metric': {'type': 'TOTAL', 'count': 4490229, 'amount': 7014125089.0}},
   {'entityName': '700006',
    'metric': {'type': 'TOTAL', 'count': 4358390, 'amount': 8114395173.0}},
   {'entityName': '700001',
    'metric': {'type': 'TOTAL', 'count': 4321119, 'amount': 8497021002.0}},
   {'entityName': '732201',
    'metric': {'type': 'TOTAL', 'count': 4265219, 'amount': 9908795047.0}},
   {'entityName': '742202',
    'metric': {'type': 'TOTAL', 'count': 3985791, 'amount': 8428172631.0}}]},
 'responseTimestamp': 1714727629348}

In [35]:
top_trans_pincode

,State,Year,Quarter,Pin_code,Pin_Trans_count,Pin_Trans_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [36]:
top_trans_pincode.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [37]:
#---------------------  DATA  /  TOP / USER / PINCODE --------------------------#
# 7

path_1 = "D:/sivadownload/pulse-master/pulse-master/data/top/user/country/india/state/"
top_trans_state_list=os.listdir(path_1)

top_user_pin = {"State":[],"Year":[],"Quarter":[],"Pin_code":[],"Pin_Registered_Users":[]}

for i in top_trans_state_list:
    path_a = path_1 + i + "/"
    top_yr = os.listdir(path_a)
    for j in top_yr:
        path_b = path_a + j + "/"
        top_quarter =os.listdir(path_b)
        for k in top_quarter:
            path_c= path_b + k
            data=open(path_c,'r')
            Main_data=json.load(data)
            for l in Main_data['data']['pincodes']:
              pin_code = l['name']
              Reg_Users= l['registeredUsers']
              top_user_pin["State"].append(i)
              top_user_pin["Year"].append(j)
              top_user_pin['Quarter'].append(int(k.strip('.json')))
              top_user_pin["Pin_code"].append(pin_code)
              top_user_pin["Pin_Registered_Users"].append(Reg_Users)
            

top_user_pin_list =pd.DataFrame(top_user_pin)

In [38]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': None,
  'districts': [{'name': 'north twenty four parganas',
    'registeredUsers': 4570438},
   {'name': 'kolkata', 'registeredUsers': 3279239},
   {'name': 'south twenty four parganas', 'registeredUsers': 2243985},
   {'name': 'murshidabad', 'registeredUsers': 2188015},
   {'name': 'hooghly', 'registeredUsers': 1930844},
   {'name': 'howrah', 'registeredUsers': 1737851},
   {'name': 'nadia', 'registeredUsers': 1671140},
   {'name': 'purba medinipur', 'registeredUsers': 1655920},
   {'name': 'paschim medinipur', 'registeredUsers': 1498903},
   {'name': 'purba bardhaman', 'registeredUsers': 1377496}],
  'pincodes': [{'name': '711101', 'registeredUsers': 197875},
   {'name': '700006', 'registeredUsers': 167550},
   {'name': '700135', 'registeredUsers': 152223},
   {'name': '700156', 'registeredUsers': 137452},
   {'name': '700039', 'registeredUsers': 132142},
   {'name': '700015', 'registeredUsers': 131676},
   {'name': '742304', 'registeredUsers': 127917},
   {'name': '721101', 'registeredUsers': 127891},
   {'name': '700150', 'registeredUsers': 123919},
   {'name': '700091', 'registeredUsers': 122985}]},
 'responseTimestamp': 1714727695564}

In [39]:
top_user_pin_list

                          State  Year  Quarter Pin_code  Pin_Registered_Users
0     andaman-&-nicobar-islands  2018        1   744103                  1608
1     andaman-&-nicobar-islands  2018        1   744101                  1108
2     andaman-&-nicobar-islands  2018        1   744105                  1075
3     andaman-&-nicobar-islands  2018        1   744102                  1006
4     andaman-&-nicobar-islands  2018        1   744104                   272
...                         ...   ...      ...      ...                   ...
8920                west-bengal  2024        1   700015                131676
8921                west-bengal  2024        1   742304                127917
8922                west-bengal  2024        1   721101                127891
8923                west-bengal  2024        1   700150                123919
8924                west-bengal  2024        1   700091                122985

[8925 rows x 5 columns]

In [40]:
top_user_pin_list.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)

In [41]:
#------------------ DATA / TOP / USER  -------------------------#
# 8
path_1="D:/sivadownload/pulse-master/pulse-master/data/top/user/country/india/state/"
top_user_statelist =os.listdir(path_1)

top_user_list = {"State":[],"Year":[],"Quarter":[],"District":[],"Registered_Users":[]}

for i in top_user_statelist:
    path_a = path_1 + i + "/"
    user_year = os.listdir(path_a)
    for j in user_year:
        path_b = path_a + j + "/"
        user_quarter = os.listdir(path_b)
        for k in user_quarter:
            path_c = path_b + k
            data = open(path_c,'r')
            Main_data= json.load(data)
            for l in Main_data['data']['districts']:
                dist_name = l['name']
                reg_users = l['registeredUsers']
                top_user_list["State"].append(i)
                top_user_list["Year"].append(j)
                top_user_list["Quarter"].append(int(k.strip('.json')))
                top_user_list["District"].append(dist_name)
                top_user_list["Registered_Users"].append(reg_users)
                
top_user_details = pd.DataFrame(top_user_list)

In [42]:
Main_data

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': None,
  'districts': [{'name': 'north twenty four parganas',
    'registeredUsers': 4570438},
   {'name': 'kolkata', 'registeredUsers': 3279239},
   {'name': 'south twenty four parganas', 'registeredUsers': 2243985},
   {'name': 'murshidabad', 'registeredUsers': 2188015},
   {'name': 'hooghly', 'registeredUsers': 1930844},
   {'name': 'howrah', 'registeredUsers': 1737851},
   {'name': 'nadia', 'registeredUsers': 1671140},
   {'name': 'purba medinipur', 'registeredUsers': 1655920},
   {'name': 'paschim medinipur', 'registeredUsers': 1498903},
   {'name': 'purba bardhaman', 'registeredUsers': 1377496}],
  'pincodes': [{'name': '711101', 'registeredUsers': 197875},
   {'name': '700006', 'registeredUsers': 167550},
   {'name': '700135', 'registeredUsers': 152223},
   {'name': '700156', 'registeredUsers': 137452},
   {'name': '700039', 'registeredUsers': 132142},
   {'name': '700015', 'registeredUsers': 131676},
   {'name': '742304', 'registeredUsers': 127917},
   {'name': '721101', 'registeredUsers': 127891},
   {'name': '700150', 'registeredUsers': 123919},
   {'name': '700091', 'registeredUsers': 122985}]},
 'responseTimestamp': 1714727695564}

In [43]:
top_user_details

,State,Year,Quarter,District,Registered_Users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
7395,west-bengal,2024,1,howrah,1737851
7396,west-bengal,2024,1,nadia,1671140
7397,west-bengal,2024,1,purba medinipur,1655920
7398,west-bengal,2024,1,paschim medinipur,1498903
7399,west-bengal,2024,1,purba bardhaman,1377496

In [44]:
top_user_details.to_csv("D:/sivadownload/pulse-master/pulse-master/data/.csv",index=False)